# Guid of your azure subscription
variable "subscription_id" {
    default = ""
}

# Directory id of your azure ad account
variable "tenant_id" {
    default = ""
}

# Object id of your ad account
variable "object_id" {
    default = ""
}

# Terraform client id
variable "terraform_serviceprincipal_id" {
    default = ""
}

# Terraform client secret
variable "terraform_serviceprincipal_secret" {
    default = ""
}

# Kubernetes service principal id
variable "service_principal_id" {
    default = ""
}

# Kubernetes service principal secret
variable "service_principal_secret" {
    default = ""
}

# Kubernetes service principal objectid
variable "service_principal_objectid" {
    default = ""
}

# Azure DevOps service principal objectid
variable "azdo_service_principal_objectid" {
    default = ""
}

# Name your environment
variable "environment" {
    default = "demobgaks"
}

# Kubernetes Version
variable "kubernetes_version" {
    default = "1.24.6"
}

# Public key
variable "ssh_public_key" {
    default = "~/.ssh/id_rsa.pub"
}

# Your dns prefix
variable "dns_prefix" {
    default = ""
}

# Kubernetes Resource group
variable "resource_group_name" {
    default = ""
}

# Deployment location
variable "location" {
    default = "WestEurope"
}